<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="assets/img/logo.svg">
    <style>
      html {font-family: Roboto; font-size: 14px; line-height: 1.5; font-weight: 400; background-color: #fff; color: #24292e;}
      body {margin: 0; padding: 0; border: 0; width: 80%; min-height: 95vh; margin-left: 10%; position: relative;}
      a {color: #0366d6; text-decoration: none;}
      mark {background-color: #efefef;}
      blockquote {border-left: 0.25em solid gray; padding: 0 1em; color: #6a737d;}
      .list {margin-top: 0.8em; padding-left: 1.5em; list-style: none;}
      li:before {content: 'x'; position: absolute; margin-left: -1.5em;}
      ul {margin-bottom: 15px;}
      li {margin-bottom: 5px;}
      table {border-collapse: collapse;}
      table td, table th {border: 1px solid #dfe2e5; padding: 6px 13px;}
      tbody tr:nth-child(even) {background-color: #efefef;}
      @media (min-width: 984px) {body {width: 984px; margin: 0 auto;}}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    {% feed_meta %}
    {% seo %}
  </head>
  <body>
     <header><h1>Marc Volker Dickmann</h1></header>
     
     {{ content }}
     
     <footer>
        This site is open source. {% github_edit_link "Improve this page" %}.
     </footer>
  </body>
</html>
